{
  "name": "playst",
  "private": true,
  "version": "0.0.1",
  "description": "a Playst UI toolkit for building web.",
  "repository": "git@github.com:sihotang/playst.git",
  "author": "Sopar Sihotang <soparsihotang@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "ui",
    "ui-toolkit",
    "playst"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "workspaces": [
    "src/Playst/*"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.13",
    "@storybook/addon-links": "^3.2.13",
    "@storybook/react": "^3.2.13",
    "@types/node": "^8.0.47",
    "@types/react": "^15.6.6",
    "@types/react-dom": "^16.0.2",
    "@types/webpack": "^3.0.14",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.9.0",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "glob-loader": "^0.3.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "ts-loader": "^3.1.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "engines": {
    "node": ">=6.1"
  },
  "scripts": {
    "compile": "npm-run-all -p compile:source",
    "compile:source": "tsc -p src/Playst",
    "lint": "npm-run-all -p lint:source",
    "lint:source": "tslint -c src/Playst/tslint.json --project src/Playst/tsconfig.json --format stylish",
    "start": "./scripts/bin/playst start",
    "tools:build": "cd scripts && npm run build",
    "tools:clean": "cd scripts && npm run clean",
    "tools:lint": "cd scripts && npm run lint",
    "tools:prebuild": "cd scripts && npm run prebuild",
    "tools:pretest": "cd scripts && npm run pretest"
  },
  "roots": [
    "<rootDir>/src/Playst",
    "<rootDir>/scripts"
  ]
}
